{
    "name": "@codbex/codbex-employees",
    "version": "0.4.0",
    "repository": {
        "url": "https://github.com/codbex/codbex-employees.git",
        "type": "git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "dependencies": {
        "@codbex/codbex-countries": "0.3.0",
        "@codbex/codbex-cities": "0.3.0",
        "@codbex/codbex-cities": "0.1.0",
        "@codbex/codbex-contracts": "0.3.0",
        "@codbex/codbex-organizations": "0.1.0"
    }
}
